TY  - JOUR
AU  - Dmitrienko, Gary I
AU  - Nielsen, Kent E
AU  - Steingart, Christopher
AU  - Ngai, Sai Ming
AU  - Willson, Jennifer M
AU  - Weeratunga, Gamini
TI  - N-cyanoindoles and n-cyanoindole-4,7-diones: Construction of a bc ring
      synthon for the kinamycins
T2  - Tetrahedron Lett.
JF  - Tetrahedron Letters
VL  - 31
IS  - 26
SP  - 3681-3684
PY  - 1990
DA  - 1990/1/1
Y2  - 2026/1/2
PB  - Elsevier BV
AB  - N-Cyano-2,3-dialkylindoles, available by reaction of N-sodioindoles with
      phenyl cyanate, are substantially less reactive than N-acylindoles under
      electrophilic bromination conditions but readily yield sidechain
      brominated products under free radical conditions. Ceric ammonium nitrate
      oxidation of N-cyano-4,7-dimethoxy-2,3-disubstituted indoles yields the
      corresponding N-cyanoindole-4,7-diones which are potentially synthons for
      construction of kinamycins, 1.
SN  - 0040-4039
DO  - 10.1016/s0040-4039(00)97443-4
UR  - http://dx.doi.org/10.1016/S0040-4039(00)97443-4
UR  - http://dx.doi.org/10.1016/s0040-4039(00)97443-4
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0040403900974434?via%3Dihub
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0040403900974434
N1  - 構造決定根拠
ER  - 

TY  - JOUR
AU  - Gould, S J
AU  - Hong, S T
AU  - Carney, J R
TI  - Cloning and heterologous expression of genes from the kinamycin
      biosynthetic pathway of Streptomyces murayamaensis
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 51
IS  - 1
SP  - 50-57
PY  - 1998
DA  - 1998/1/25
Y2  - 2025/12/16
PB  - Japan Antibiotics Research Association
AB  - The genes for most of the biosynthesis of the kinamycin antibiotics have
      been cloned and heterologously expressed. Genomic DNA of Streptomyces
      murayamaensis was partially digested with MboI and a library of
      approximately 40 kb fragments in E. coli XL1-BlueMR was prepared using the
      cosmid vector pOJ446. Hybridization with the actI probe from the
      actinorhodin polyketide synthase genes identified two clusters of
      polyketide genes. After transferal of these clusters to S. lividans ZX7,
      expression of one cluster was established by HPLC with photodiode array
      detection. Peaks were identified from the kin cluster for
      dehydrorabelomycin, kinobscurinone, and stealthin C, which are known
      intermediates in kinamycin biosynthesis. Two shunt metabolites,
      kinafluorenone and seongomycin were also identified. The structure of the
      latter was determined from a quantity obtained from large-scale
      fermentation of one of the clones.
SN  - 0021-8820
DO  - 10.7164/antibiotics.51.50
UR  - http://dx.doi.org/10.7164/antibiotics.51.50
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/51/1/51_1_50/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/51.50?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/51/1/51_1_50/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/9531987
L1  - All Papers/G/Gould et al. 1998 - Cloning and heterologous expression of genes from the kinamycin biosynthetic pathway of Streptomyces murayamaensis.pdf
ER  - 

TY  - JOUR
AU  - Proteau, Philip J
AU  - Li, Yongfu
AU  - Chen, Jiong
AU  - Williamson, R Thomas
AU  - Gould, Steven J
AU  - Laufer, Radoslaw S
AU  - Dmitrienko, Gary I
TI  - Isoprekinamycin is a diazobenzo[a]fluorene rather than a
      diazobenzo[b]fluorene
T2  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 122
IS  - 34
SP  - 8325-8326
PY  - 2000
DA  - 2000/8/1
Y2  - 2025/12/16
PB  - American Chemical Society (ACS)
SN  - 0002-7863
DO  - 10.1021/ja001631w
UR  - http://dx.doi.org/10.1021/ja001631w
UR  - https://pubs.acs.org/doi/full/10.1021/ja001631w
UR  - https://pubs.acs.org/doi/10.1021/ja001631w
N1  - <span style="font-size: 12px;">NMRや計算科学などの詳細な調査か ら ベンゾ[b]フルオレン化合物を
      Prekinamycin ベンゾ[a]フルオレン化合物を Isoprekinamycinと名付けた</span>
L1  - All Papers/P/Proteau et al. 2000 - Isoprekinamycin is a diazobenzo[a]fluorene rather than a diazobenzo[b]fluorene.pdf
ER  - 

TY  - JOUR
AU  - Echavarren, Antonio M
AU  - Tamayo, Nuria
AU  - Carmen Paredes, M
TI  - Synthesis of the benzo[b]carbazoloquinone with the structure proposed for
      prekinamycin
T2  - Tetrahedron Lett.
JF  - Tetrahedron letters
VL  - 34
IS  - 29
SP  - 4713-4716
PY  - 1993
DA  - 1993/9/3
Y2  - 2025/12/16
PB  - Elsevier BV
AB  - The synthesis of the N-cyano benzo[b]carbazolequinone with the structure
      proposed for prekinamycin has been achieved by palladium and copper
      catalyzed coupling of a 2-bromonaphthoquinone with an arylstannane
      followed by ring closure, N-cyanation, and demethylation. Unexpectedly,
      the ring closure reaction gave also a regioisomer by an unprecedented
      rearrangement reaction.
SN  - 0040-4039
DO  - 10.1016/s0040-4039(00)60664-0
UR  - http://dx.doi.org/10.1016/S0040-4039(00)60664-0
UR  - http://dx.doi.org/10.1016/s0040-4039(00)60664-0
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0040403900606640?via%3Dihub
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0040403900606640
N1  - <span style="font-size: 12px;">Echavarrenらが得た化合物と 天然物由来のprekinamycinを
      比較したところ、スペクトル 特性が一致しなかった。</span><div><span style="font-size:
      12px;"><br></span></div>
L1  - All Papers/E/Echavarren et al. 1993 - Synthesis of the benzo[b]carbazoloquinone with the structure proposed for prekinamycin.pdf
ER  - 

TY  - JOUR
AU  - Sato, Yukiharu
AU  - Geckle, Michael
AU  - Gould, Steven J
TI  - Application of a long-range heteronuclear cosy experiment to carbon NMR
      assignments. Kinamycin D
T2  - Tetrahedron Lett.
JF  - Tetrahedron letters
VL  - 26
IS  - 34
SP  - 4019-4022
PY  - 1985
DA  - 1985/1/1
Y2  - 2025/12/16
PB  - Elsevier BV
AB  - A simple 2D NMR experiment that reveals long-range JCH's as aids in
      assigning quaternary carbons and its application to the assignments for
      kinamycin D are described.
SN  - 0040-4039
DO  - 10.1016/s0040-4039(00)89282-5
UR  - http://dx.doi.org/10.1016/S0040-4039(00)89282-5
UR  - http://dx.doi.org/10.1016/s0040-4039(00)89282-5
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0040403900892825?via%3Dihub
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0040403900892825
N1  - <span style="font-size: 12px;">&nbsp;Kinamycinに対してCOSYを取りすべての炭素の化学シフトを
      得る</span>
L1  - All Papers/S/Sato et al. 1985 - Application of a long-range heteronuclear cosy experiment to carbon NMR assignments. Kinamycin D.pdf
ER  - 

TY  - JOUR
AU  - Sato, Yukiharu
AU  - Gould, Steven J
TI  - Biosynthesis of the kinamycin antibiotics by Streptomyces murayamaensis.
      Determination of the origin of carbon, hydrogen, and oxygen atoms by
      carbon-13 NMR spectroscopy
T2  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 108
IS  - 15
SP  - 4625
PY  - 1986
DA  - 1986
AB  - Feeding of [1,2-13C2]acetate to cultures of S. murayamaensis gave
      kinamycin C (I) and kinamycin D (II), each showing intact incorporation of
      acetate at carbons 1/2, 3/4, 10/5, 6/7, 8/9, 6'/1', 2'/CH3, and 4'/5' and
      at the esters, as well as simple enrichment at C-3', as shown by 13C-NMR
      anal. The orientation of each acetate in II was revealed by incorporation
      of [1-13C, 2,2,2-2H3]acetate. 13C-NMR anal. indicated enrichment at
      carbons 1, 3, 6, 8, 10, 2', 4', and 6' and the ester carbonyls;
      isotope-shifted resonances were also observed for carbons 6, 10, and 2'
      and the ester carbonyls, indicating retention of 2H at the adjacent
      positions from the original acetate. Thus, the biosynthetic origin of all
      the carbons of kinamycin, except the cyano moiety, were revealed. When
      [1-13C, 1,1-18O2]acetate was fed, isotope-shifted peaks were observed for
      carbons 1, 8, and 4' and the ester carbonyls of I and of II, indicating
      retention of 18O at these positions, and when II was produced in the
      presence of 18O2, isotope-shifted peaks were observed for carbons 4, 1',
      and 2'. These results are consistent with the kinamycin skeleton being
      derived from acetate via 1,3,8-trihydroxynaphthalene (subsequently
      oxidized either to 2-hydroxyjuglone or to juglone) and
      4-amino-2-hydroxytoluic acid. The D ring is most reasonably generated by
      oxidation of a tetracyclic intermediate to hydroquinone, and then to an
      epoxide, followed by rearrangement to an epoxyquino, reduction, and the
      epoxide opening with trans attack by water.
SN  - 0002-7863
DO  - 10.1021/ja00275a058
UR  - http://dx.doi.org/10.1021/ja00275a058
KW  - Streptomyces kinamycin formation acetate
N1  - CAplus AN 1986:438990 (Journal)<div><span style="font-size:
      12px;">アセテート経由の2つのポリケチドから鎖骨格全体が生成されることを 明らかにしたこの時点で、シアナミド単位の炭素
      起源は依然として未解決</span></div>
L1  - All Papers/S/Sato and Gould 1986 - Biosynthesis of the kinamycin antibiotics by Strep ... n of carbon, hydrogen, and oxygen atoms by carbon-13 NMR spectroscopy.pdf
ER  - 

TY  - JOUR
AU  - Seaton, Pamela J
AU  - Gould, Steven J
TI  - Origin of the cyanamide carbon of the kinamycin antibiotics
T2  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 110
IS  - 17
SP  - 5912
PY  - 1988
DA  - 1988
AB  - 15N NMR and 13C NMR anal. of 15N-labeled kinamycin D (I), obtained by
      fermentation with (15NH4)2SO4 as the N source led to discovery of the
      kinamycin cyanamide resonance at 78.5 ppm in the 13C NMR spectrum. Feeding
      experiments established that neither methionine, arginine, urea, formate,
      carbonate, cyanide, serine, glycine, nor C-1 of acetate specifically
      labeled the cyanamide C. However, Na [2-13C]acetate specifically enriched
      this position at a level analogous to those skeletal carbons directly
      derived from this precursor. Thus, the cyanamide comes from C-5 of the
      benzanthraquinone intermediate II in kinamycin biosynthesis via a process
      of oxidation, N insertion, and ring contraction/rearrangement.
SN  - 0002-7863
DO  - 10.1021/ja00225a060
UR  - http://dx.doi.org/10.1021/ja00225a060
KW  - kinamycin cyanamide carbon origin Streptomyces
KW  - antibiotic kinamycin formation pathway
N1  - CAplus AN 1988:489501 (Journal)
ER  - 

TY  - JOUR
AU  - Hauser, Frank M
AU  - Zhou, Maotang
TI  - Total Synthesis of the Structure Proposed for Prekinamycin
T2  - J. Org. Chem.
JF  - The Journal of organic chemistry
VL  - 61
IS  - 17
SP  - 5722
PY  - 1996
DA  - 1996
PB  - American Chemical Society
AB  - A total synthesis of the structure I proposed for prekinamycin is
      described. Friedel-Crafts rearrangement of 7-methylbenzopyran-2-one,
      followed by methylation, furnished 4-methoxy-6-methyl-1-indanone (II).
      Conversion of II to the silyl enol ether and then treatment with palladium
      acetate gave 4-methoxy-6-methyl-1-indenone (III). Condensation of the
      indenone III with the anion of
      6-methoxy-3-phenylsulfonyl-1-[3H]isobenzofuranone produced
      6,11-dihydroxy-1,7-dimethoxy-3-methyl-5H-benzo[b]fluoren-5-one (IV).
      Demethylation of IV with boron tribromide yielded
      3-methyl-1,6,7,11-tetrahydroxy-5H-benzo[b]fluoren-5-one (V). Reaction of V
      with hydrazine, followed by oxidation of the hydrazone with silver oxide
      on Celite gave I whose spectral data do not correspond to those reported
      for prekinamycin but with those of another metabolite isolated from
      Streptomyces murayamaensis.
SN  - 0022-3263
DO  - 10.1021/jo9609891
UR  - http://dx.doi.org/10.1021/jo9609891
KW  - diazoindenonaphthoquinone preparation
KW  - prekinamycin mol structure
N1  - CAplus AN 1996:486186 (Journal)
ER  - 

TY  - JOUR
AU  - Gould, Steven J
AU  - Chen, Jiong
AU  - Cone, Martha C
AU  - Gore, Makarand P
AU  - Melville, Chris R
AU  - Tamayo, Nuria
TI  - Identification of prekinamycin in extracts of Streptomyces murayamaensis
T2  - J. Org. Chem.
JF  - The Journal of organic chemistry
VL  - 61
IS  - 17
SP  - 5720-5721
PY  - 1996
DA  - 1996
PB  - American Chemical Society
AB  - A synthetic sample of a compound with the structure previously named
      prekinamycin is produced by S. murayamaensis, although the matching
      metabolite is different than the one originally assigned this structure.
SN  - 0022-3263
DO  - 10.1021/jo9611024
UR  - http://dx.doi.org/10.1021/jo9611024
KW  - prekinamycin Streptomyces
N1  - CAplus AN 1996:486188 (Journal)
ER  - 

TY  - JOUR
AU  - Mithani, Salim
AU  - Weeratunga, Gamini
AU  - Taylor, Nicholas J
AU  - Dmitrienko, Gary I
TI  - The Kinamycins are Diazofluorenes and Not Cyanocarbazoles
T2  - J. Am. Chem. Soc.
JF  - Journal of the American Chemical Society
VL  - 116
IS  - 5
SP  - 2209-2210
PY  - 1994
DA  - 1994/3
Y2  - 2025/12/1
PB  - American Chemical Society (ACS)
SN  - 0002-7863
DO  - 10.1021/ja00084a097
UR  - http://dx.doi.org/10.1021/ja00084a097
UR  - https://pubs.acs.org/doi/abs/10.1021/ja00084a097
N1  - Omura論文の構造の誤りを修正
L1  - All Papers/M/Mithani et al. 1994 - The Kinamycins are Diazofluorenes and Not Cyanocarbazoles.pdf
ER  - 

TY  - JOUR
AU  - Seaton, P J
AU  - Gould, S J
TI  - New products related to kinamycin from Streptomyces murayamaensis. II.
      Structures of pre-kinamycin, keto-anhydrokinamycin, and kinamycins E and F
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 42
IS  - 2
SP  - 189-197
PY  - 1989
DA  - 1989/2/25
Y2  - 2025/11/21
PB  - Japan Antibiotics Research Association
AB  - Four new colored components of Streptomyces murayamaensis sp. nov. Hata et
      Ohtani, the producer of the kinamycins, have been isolated and their
      structures determined by a combination of mass spectral, high field NMR
      and biosynthetic techniques. The first compound with the benz[b]carbazole
      skeleton in the biosynthetic pathway of kinamycin D has been named
      "pre-kinamycin" (7). A keto-epoxide kinamycin intermediate has been
      labeled "keto-anhydrokinamycin" (9), and the 1'-monoacetate of kinamycin
      has been called kinamycin E (12). Natural production of deacetylkinamycin
      (13, now labeled kinamycin F) by S. murayamaensis has been confirmed by an
      isotope trapping experiment. The role of these new intermediates in
      kinamycin biosynthesis is discussed.
SN  - 0021-8820
DO  - 10.7164/antibiotics.42.189
UR  - http://dx.doi.org/10.7164/antibiotics.42.189
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/2/42_2_189/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/42.189?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/2/42_2_189/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/2925510
N1  - <span style="font-size: 12px;">Prekinamycinの単</span><span
      style="text-align: initial;">離、構造決定等</span>
L1  - All Papers/S/Seaton and Gould 1989 - New products related to kinamycin from Streptomy ... tures of pre-kinamycin, keto-anhydrokinamycin, and kinamycins E and F.pdf
ER  - 

TY  - JOUR
AU  - Isshiki, K
AU  - Sawa, T
AU  - Naganawa, H
AU  - Matsuda, N
AU  - Hattori, S
AU  - Hamada, M
AU  - Takeuchi, T
AU  - Oosono, M
AU  - Ishizuka, M
AU  - Yang, Z Z
TI  - 3-O-isobutyrylkinamycin C and 4-deacetyl-4-O-isobutyrylkinamycin C, new
      antibiotics produced by a Saccharothrix species
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 42
IS  - 3
SP  - 467-469
PY  - 1989
DA  - 1989/3/25
Y2  - 2025/11/21
PB  - Japan Antibiotics Research Association
AB  - Access full-text academic articles: J-STAGE is an online platform for
      Japanese academic journals.
SN  - 0021-8820
DO  - 10.7164/antibiotics.42.467
UR  - http://dx.doi.org/10.7164/antibiotics.42.467
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/3/42_3_467/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/42.467?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/3/42_3_467/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/2708140
L1  - All Papers/I/Isshiki et al. 1989 - 3-O-isobutyrylkinamycin C and 4-deacetyl-4-O-isobutyrylkinamycin C, new antibiotics produced by a Saccharothrix species.pdf
ER  - 

TY  - JOUR
AU  - Cone, M C
AU  - Seaton, P J
AU  - Halley, K A
AU  - Gould, S J
TI  - New products related to kinamycin from Streptomyces murayamaensis. I.
      Taxonomy, production, isolation and biological properties
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 42
IS  - 2
SP  - 179-188
PY  - 1989
DA  - 1989/2/25
Y2  - 2025/11/21
PB  - Japan Antibiotics Research Association
AB  - Six new products of Streptomyces murayamaensis sp. nov. Hata et Ohtani,
      the producer of the kinamycins, were isolated by silica gel column
      chromatography. The antibacterial activities of the new products, as well
      as that of dehydrorabelomycin and murayaquinone, previously isolated
      products of the same organism, were compared to the kinamycins. Three of
      the products had antibacterial activities similar to the kinamycins, while
      two others had activity only against Gram-positive bacteria.
      Dehydrorabelomycin and one other metabolite had no detectable
      antibacterial activity. The organism was found to be capable of aerial
      mycelium formation, with sporophores branched at regular intervals bearing
      square-ended spores with smooth surfaces. The culture contains
      L,L-diaminopimelic acid in the cell wall (Type I), is highly resistant to
      lysozyme, and lecithinase- and melanin-positive, suggesting a relationship
      with the genus Streptoverticillium and the lavendulae group of the genus
      Streptomyces.
SN  - 0021-8820
DO  - 10.7164/antibiotics.42.179
UR  - http://dx.doi.org/10.7164/antibiotics.42.179
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/2/42_2_179/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/42.179?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/42/2/42_2_179/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/2925509
L1  - All Papers/C/Cone et al. 1989 - New products related to kinamycin from Streptomyces murayamaensis. I. Taxonomy, production, isolation and biological properties.pdf
ER  - 

TY  - JOUR
AU  - Omura, S
AU  - Nakagawa, A
AU  - Yamada, H
AU  - Hata, T
AU  - Furusaki, A
TI  - Structures and biological properties of Kinamycin A, B, C, and D
T2  - Chem. Pharm. Bull. (Tokyo)
JF  - Chemical & pharmaceutical bulletin
VL  - 21
IS  - 5
SP  - 931-940
PY  - 1973
DA  - 1973/5/25
Y2  - 2025/11/21
PB  - Pharmaceutical Society of Japan
AB  - A series of new antibiotics, Kinamycin A, B, C, and D which are mainly
      effective against gram-positive bacteria, were extracted with chloroform
      from the broth filtrate of Streptomyces murayamaensis sp. nov. HATA et
      OHTANI. Kinamycin C (I), C24H20O10N2, m/e 496 (M+), was determined to have
      an 8-hydroxynaphthoquinone skeleton, nitrile, acetoxyl, and tertiary
      methyl groups from its ultraviolet (UV), infrared (IR), and nuclear
      magnetic resonance (NMR) spectra, and was further found to have a unique
      structure of N-C-N from some chemical reactions and X-ray diffraction.
      Structure relationship among I and other components A, B, and D was
      assumed to be due to the difference in the number and position of the
      acetoxyl group from analyses of IR, NMR, and mass spectra of their
      acetylated compounds. The antimicrobial activity of the four kinamycins
      increases with the decreasing number of acetoxy group, in the order of
      kinamycin C, A, D, and B. In addition, some derivatives obtained during
      structural studies on I were found to have nearly equal or increased
      antimicrobia1 activity compared with I and kinamycin D (XI).
SN  - 0009-2363
DO  - 10.1248/cpb.21.931
UR  - http://dx.doi.org/10.1248/cpb.21.931
UR  - https://www.jstage.jst.go.jp/article/cpb1958/21/5/21_5_931/_article
UR  - https://www.jstage.jst.go.jp/article/cpb1958/21/5/21_5_931/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/4727361
L1  - All Papers/O/Omura et al. 1973 - Structures and biological properties of Kinamycin A, B, C, and D.pdf
ER  - 

TY  - JOUR
AU  - Hata, T
AU  - Omura, S
AU  - Iwai, Y
AU  - Nakagawa, A
AU  - Otani, M
TI  - A new antibiotic, kinamycin: fermentation, isolation, purification and
      properties
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 24
IS  - 6
SP  - 353-359
PY  - 1971
DA  - 1971/6/25
Y2  - 2025/11/21
PB  - Japan Antibiotics Research Association
AB  - A new antibiotic, named kinamycin1, 2), has been isolated from the
      fermentation broth of Streptomyces murayamaensis sp. nov. HATA et OHTANI,
      which was obtained from a soil sample collected in Murayama, Saitama-ken,
      Japan. Kinamycins, produced as components A, B, C, and D as a mixture, are
      quinone antibiotics which show strong inhibitory activities against
      grampositive bacteria. Details of the fermentation, isolation, and
      physico-chemical and biological characteristics are given.
SN  - 0021-8820
DO  - 10.7164/antibiotics.24.353
UR  - http://dx.doi.org/10.7164/antibiotics.24.353
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/24/6/24_6_353/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/24.353?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/24/6/24_6_353/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/5091211
L1  - All Papers/H/Hata et al. 1971 - A new antibiotic, kinamycin - fermentation, isolation, purification and properties.pdf
ER  - 

TY  - JOUR
AU  - Itŏ, S
AU  - Matsuya, T
AU  - Omura, S
AU  - Otani, M
AU  - Nakagawa, A
TI  - A new antibiotic, kinamycin
T2  - J. Antibiot. (Tokyo)
JF  - The Journal of antibiotics
VL  - 23
IS  - 6
SP  - 315-317
PY  - 1970
DA  - 1970/6/25
Y2  - 2025/11/21
PB  - Japan Antibiotics Research Association
AB  - Access full-text academic articles: J-STAGE is an online platform for
      Japanese academic journals.
SN  - 0021-8820
DO  - 10.7164/antibiotics.23.315
UR  - http://dx.doi.org/10.7164/antibiotics.23.315
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/23/6/23_6_315/_article
UR  - http://joi.jlc.jst.go.jp/JST.Journalarchive/antibiotics1968/23.315?from=CrossRef
UR  - https://www.jstage.jst.go.jp/article/antibiotics1968/23/6/23_6_315/_pdf
UR  - https://www.ncbi.nlm.nih.gov/pubmed/5458310
N1  - Kinamycin ABCDの最初の単離報告
L1  - All Papers/I/Itŏ et al. 1970 - A new antibiotic, kinamycin.pdf
ER  - 
